POSTGRES_PRISMA_URL="postgres://default:uEnpGqk2TcV3@ep-long-bush-a2er20ll-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"

AUTH_SECRET="a0JjOvo4D1npDitTPGkfkvYM0wi/f6mvwptwlNt8OBI=" 

BASE_URL="http://localhost:3000"